VITE_SUPABASE_PROJECT_ID="cqrcmjyysygiotjfeede"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcmNtanl5c3lnaW90amZlZWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTMxMDgsImV4cCI6MjA4Njg2OTEwOH0.F7myyy8XVf9KzCn5slkk7hMj-Hki951vxBpxS7-biWI"
VITE_SUPABASE_URL="https://cqrcmjyysygiotjfeede.supabase.co"
